# product-service

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skarim/product/: ProductApplication.java  ProductController.java  ServletInitializer.java
src/main/java/com/skarim/product/config/: EurekaInstanceConfig.java  SwaggerConfig.java
src/main/java/com/skarim/product/object/: MainResponse.java  Product.java
src/main/java/com/skarim/user/: ProductApplication.java  ServletInitializer.java  UserApplication.java
src/main/java/com/skarim/user/config/: SwaggerConfig.java
src/main/java/com/skarim/user/controller/: UserController.java
src/main/java/com/skarim/user/domain/: User.java
src/main/java/com/skarim/user/object/: BaseResponse.java  MainResponse.java  NotificationRequest.java  NotificationResponse.java  Product.java  UserSaveResponse.java
src/main/java/com/skarim/user/repository/: UserRepository.java
src/main/java/com/skarim/user/service/: IUserService.java  UserService.java
src/main/resources/: application-dc.yml  application-dev.yml  application-prod.yml  application.yml  users.sql
src/test/java/com/skarim/product/: ProductApplicationTests.java
src/test/java/com/skarim/user/: ProductApplicationTests.java  UserApplicationTests.java
