plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

version '0.1'


group = 'com.skarim'
sourceCompatibility = '1.8'


docker {
    name "${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    copySpec.from(jar).rename(".*", "user-service.jar")
    buildArgs(['JAR_FILE': "user-service.jar"])
    files 'discoveryServer.jar'
    tag 'DockerHub', "mesuk08/user-service:${project.version}"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8081:8081'
    clean true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.0")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    runtimeOnly 'mysql:mysql-connector-java'


    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
